#spring.data.mongodb.database=UserManagementDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#server.port=8082
#spring.application.name=USER-SERVICE
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##eureka.client.instance.hostname=localhost
